# .env.example 示例配置

# NocoDB 数据库配置
DB_NOCODB_URL=https://app.nocodb.com/
DB_NOCODB_WORKSPACE_ID=unused_placeholder
DB_NOCODB_TOKEN=your_nocodb_api_token

# Notion 数据库配置
DB_NOTION_TOKEN=your_notion_api_token

# 默认使用数据库
DB_DEFAULT_USE=nocodb

# Steam 成就 API 相关配置
STEAM_USER_ID=your_steam_id
STEAM_WEB_API_KEY=your_steam_web_api_key
ACH_STATS_ACCESS_KEY=your_ach_stats_access_key
ACHIEVEMENT_DATA_ORIGIN=ach_stats

# 默认运行时参数
GAME_NAME=black-myth-wukong
GAME_TABLE=spirits
